import java.util.*;
public class calculator {
    public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter A value:");
    int a=sc.nextInt();
     System.out.println("Enter B value:");
    int b=sc.nextInt();
    System.out.println("Addition");
    System.out.println(a+" + "+b+" = "+(a+b));
    System.out.println("Subraction");
    System.out.println(a+" - "+b+" = "+(a-b));
    System.out.println("Multiplication");
    System.out.println(a+" x "+b+" = "+(a*b));
    System.out.println("Divition");
    System.out.println(a+" / "+b+" = "+(a/b));
    
    }
}
